 .box {
     width: 200px;
     height: 50px;
     margin-bottom: 30px;
     margin-left: auto;
     margin-right: auto;
     display: ;
 }

 #A {
     background: rgb(255, 193, 193);
 }



 body {

     display: grid;
     gap: 1.5;
     background:linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
     margin: 10px;
 }

 @import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

 @font-face {
     font-family: "Karrik";
     src: url("typo/Karrik-Regular.woff2") format("woff2"),
         url("typo/Karrik-Regular.woff2") format("woff2");
     font-family: "Karrik-italic";
     src: url("typo/Karrik-Italic.woff2") format("woff2"),
         url("typo/Karrik-Italic.woff2") format("woff2");
 }

 .titre {

     margin-bottom: 10px;
     margin-top: 30px;
     font-family: "Karrik";
     font-size: clamp(26px, 4vw, 36px);
     color: white;
     text-align: left;

 }

 .titreinside {
     
    margin-bottom: 60px;
    margin-top: 30px;
    font-family: "Karrik";
    font-size: clamp(26px, 4vw, 36px);
    color: white;
    text-align: left;
 }

.texteimage { 
    color: rgb(54, 32, 83);
    opacity: 70%;
    font-family: 'Karrik';
    display: block;
    font-size: clamp(13px, 3vw, 16px);
    text-align: center;
}

 h2 {
     font-family: 'Karrik';
     color: white;
     text-align: left;
     font-size: clamp(18px, 4vw, 26px);
     margin-bottom: 30px;
 }

 p {
     color: rgb(54, 32, 83);
     font-family: 'Karrik';
     display: block;
     font-size: clamp(13px, 4vw, 18px);
     text-align: left;
     margin-bottom: 50px;
 }

 img {
     max-width: 100%;
     margin: 0px auto;
     height: auto;
     border-radius: 20px;
     opacity: 100%;
 }

 .imagesinside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
 }

 /*smartphone*/
 @media (min-width:400px) {
     .images {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 16px;
     }
 }

 @media (min-width:700px) {
     .images {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         gap: 16px;

     }
 }